.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family);
  color: var(--text-color);
  font-size: var(--main-font-size);
}

.header {
  display: grid;
  position: relative;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  grid-template-rows: 1fr auto;
  padding: 20px 20px 20px 0;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: 1px solid var(--main-section-title-color);
  border-right: 1px solid var(--main-section-title-color);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  border-bottom: 1px solid var(--main-section-title-color);
  border-left: 1px solid var(--main-section-title-color);
  bottom: 20px;
  left: 20px;
}

.rec {
  position: absolute;
  text-transform: uppercase;
  top: 20px;
  right: 27px;
  color: var(--main-section-title-color-dark-theme);
}

.rec::after {
  content: "";
  display: inline-block;
  background-color: var(--main-section-title-color-dark-theme);
  box-shadow: 0 0 5px var(--main-section-title-color-dark-theme);
  margin-inline-start: 10px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  font-size: var(--main-font-size);
  line-height: 18px;
  padding: 0 13px;
  cursor: pointer;
  border: 0;
  color: var(--nav-color);
  height: 26px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--nav-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--nav-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--nav-color);
}

.header__title {
  display: flex;
  color: var(--primary-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--primary-color-shadow-dark-theme);
}

.header__text {
  padding: 274px 0 116px;
  display: flex;
  flex-direction: column;
  gap: 114px;
}

.header__subtitle {
  display: flex;
  width: clamp(355px, 50%, 491px);
  align-self: flex-end;
  margin: auto 0;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  font-weight: 700;
  background-size: cover;
  font-size: var(--main-font-size);
}

.main {
  background: none;
  background-color: var(--secondary-color-dark-theme);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
  padding-block: 60px;
  padding: 40px clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.main__section {
  display: grid;
  gap: 20px;
}

.main__section-header {
  row-gap: 15px;
}

.main__section-block {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.main__section-title {
  font-size: var(--main-font-size);
  color: var(--accent-color);
  font-weight: 700;
}

.main__section-subtitle {
  font-weight: 700;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  line-height: 23.4px;
  font-size: var(--font-family);
}

main {
  padding: 40px 20px 40px 20px;
}

.top-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.left-column {
  flex: 1;
}

.right-column {
  display: flex;
  flex-direction: column;
  flex: 2;
  gap: 20px;
}

.main__section-title {
  font-size: 18px;
  color: var(--main-section-title-color);
  font-weight: 700;
  width: 315px;
}

.main__section-text {
  font-size: var(--main-font-size);
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 23.4px;
  color: var(--description-color);
  margin-top: 10px;
}

.mid-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-top: 80px;
}

.decrease-concentration {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 80px;
}

.bottom-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
  gap: 20px;
}

.text-link {
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--accent-color-dark-theme);
}

.text-link:hover {
  border-block-end: 1px solid var(--accent-color-dark-theme);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--description-color-dark-theme);
}

.main__section:last-child {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "title title title"
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image__sunset {
  grid-area: sunset;
}

.image__ice-cream {
  grid-area: ice-cream;
}

.image__tape {
  grid-area: tape;
}

.image__books {
  grid-area: books;
}

.image__street {
  grid-area: street;
}

.main__section:last-child .title-decor {
  grid-area: title;
}

footer.decorate-zone {
  position: relative;
}

footer.decorated-zone::before,
footer.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

footer.decorated-zone::before {
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 20px;
  right: 20px;
}

footer.decorated-zone::after {
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 20px;
  left: 20px;
}

.footer {
  background: none;
  position: relative;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.footer-title {
  color: var(--primary-color);
  font-size: clamp(7.5rem, 0.75rem + 14.0625vw, 9.75rem);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--primary-color-shadow-dark-theme);
}

@media (width <=768px) {
  .header__theme-menu {
    padding-top: 170px;
    place-self: center end;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .mid-container {
    display: flex;
    flex-direction: column;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__contain {
    padding: 170px 0;
    display: flex;
    flex-direction: column;
    gap: 157px;
  }

  .decrease-concentration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 0;
  }
  
  .bottom-container {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
  }

  .main__section-title {
    width: 236px;
  }
  
  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  header.decorated-zone::before {
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    top: 20px;
    right: 20px;
  }
  
  header.decorated-zone::after {
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    bottom: 20px;
    left: 20px;
  }

  footer.decorated-zone::before {
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    top: 20px;
    right: 20px;
  }
  
  footer.decorated-zone::after {
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    bottom: 20px;
    left: 20px;
  }
}

@media (width <=760px) {
  
  .header {
    padding: 10px;
  }

  .header__theme-menu {
    place-self: center end;
    padding-top: 54px;
  }

  .header__title {
    margin-inline-start: 0;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__text {
    padding: 56px 0;
    gap: 58px;
  }

  .rec {
    right: 16px;
    top: 12px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .top-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .bottom-container {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    gap: 20px;
    margin-top: 0;
  }

  .mid-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 50px;
  }
  
  main {
    padding: 30px 10px 30px 10px;
  }

  .main__section:last-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .main__section-subtitle {
    background-color: var(--accent-color);
    font-weight: 700;
    background-size: cover;
    font-size: var(--main-font-size);
    margin-bottom: 10px;
  }

  header.decorated-zone::before {
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    top: 10px;
    right: 10px;
  }
  
  header.decorated-zone::after {
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    bottom: 10px;
    left: 10px;
  }

  footer.decorated-zone::before {
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    top: 10px;
    right: 10px;
  }
  
  footer.decorated-zone::after {
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    bottom: 10px;
    left: 10px;
  }
}
